public class Exam06_01 {
    //Exam06_01이라는 클래스를 선언
    public static void main(String[] args){
        //프로그램의 객체를 저장하지않으며 시작지점(main)이다.
        int sum=0;
        //조건에 맞는 수들의 합을 지속적으로 누적할 정수형변수 sum을 메모리에 할당
        for (int i=100;i<=300;i++){
            //for 반복문을 사용 i를 100으로 초기화하고 300과 같아질떄까지 반복 실행하는 조건식
            if(i%5==0 && i%7==0){
            //i가 5의 배수이면서 동시에 7의 배수인지 판별하는 조건문
            //%나머지 연산자로 i를 나눴을때 0인지 검사하는것.
            //논리연산자로 둘다 진실일떄때 아래에 변수에 누적됨.
                sum += i;
                //위의 if 조건식을 만족한 경우 실행 기존의 sum 변수값에 현재의 숫자 i를 더한 후 그 결과값을 다시 sum 변수에 덮어씌워 값을 누적
            }
        }
        System.out.println(sum);
        //지금까지 합 누적된 sum을 출력합니다.
    }
}
